{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json; d=json.load(sys.stdin); sys.exit(1) if 'supabase/migrations/' in d.get('file_path','') else sys.exit(0)\""
          }
        ]
      }
    ]
  }
}
